<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChristopherLeonard_Inventory.jnlp">
  <information>
    <title>ChristopherLeonard_Inventory</title>
    <vendor>Matty</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChristopherLeonard_Inventory.jar" size="17056" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChristopherLeonard_Inventory" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="christopherleonard_inventory.ChristopherLeonard_Inventory"  name="ChristopherLeonard_Inventory" />
  <update check="always"/>
</jnlp>
